# spring-cloud-gateway-resource-server

./: build.gradle  lombok.config  settings.gradle
src/main/java/com/javaak/examples/apigateway/: JavaakGatewayApplication.java
src/main/java/com/javaak/examples/apigateway/gw/: HttpHeaders.java  SecurityHeadersGatewayFilterFactory.java
src/main/java/com/javaak/examples/apigateway/security/: AuthoritiesConstants.java  SecurityProperties.java  SecurityUtils.java
src/main/java/com/javaak/examples/apigateway/security/oauth2/resourceserver/jwt/: AudienceValidator.java  JwtGrantedAuthorityConverter.java
src/main/java/com/javaak/examples/apigateway/security/oauth2/resourceserver/opaque/: CustomOpaqueTokenIntrospector.java  SecurityConfigurationOpaque.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/javaak/examples/apigateway/: JavaakGatewayApplicationTests.java
